<HTML><HEAD><TITLE>
Download</TITLE>
</HEAD><BODY BGCOLOR="FFFFF0"><b></b>

<br><br>
<h2><b><A href="GTarget_toolbox.ZIP"> Download GTarget package </A>
</b></h2></br>

<br>
In this MATLAB toolbox, demo1, demo2 and demo3 are case studies of 
transcriptional 
regulations among 800 putative yeast cell-cycle genes with 9 transcription 
factors. Demo4 and demo5 are 
applications of Mixed Graphical Models that were adopted from 
book "Introduction to 
Graphical Modeling" by David Edwards.                                                                                                               


</BODY></HTML>


